DsmSuite.DsmViewer.View/Settings/SettingsDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="450"
        Style="{StaticResource DialogStyle}">        
        <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleHeight}" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="{StaticResource HelpFieldHeight}" />
                <RowDefinition Height="{StaticResource ButtonRowHeight}" />
                <RowDefinition Height="{StaticResource BottomRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogTitle}" Text="Application Settings" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Enable logging" Margin="5"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="10" IsChecked="{Binding LogLevel, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Theme" Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" Width="100" Height="24" ItemsSource="{Binding SupportedThemeNames}" SelectedItem="{Binding SelectedThemeName}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="{Binding Help, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ErrorTextColor}" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
                <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
</Window>
